<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/staff.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .btn-div {
        width: 30%; 
        border-radius: 15px;
        padding: .5em;
        background-color: aliceblue;
        text-decoration: none;
        transition: width 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
      }

      .btn-div:hover {
        width: 29%; 
        background-color: white;
        border-radius: 16px;
      }

      .btn-div p {
        font-size: large;
      }

      .login_conatin{
        margin-top: 2em;
        margin-bottom: 2em;
        min-width: 40%; 
        max-width: 60%;
        border-radius: 15px;
        opacity: 0.9;
        transform: scale(0.6);
        animation: fadeInScaleUp .6s forwards;
      }

      @keyframes fadeInScaleUp {
          to {
              opacity: 1;
              transform: scale(1);
          }
      } 
      


      .login_input{
        font-size: large; 
        border: solid 1px; 
        background-color: rgba(0, 255, 255, 0.035);
      }

      .login_input:hover{
        border-top: solid  rgb(121, 120, 120);
        background-image: linear-gradient(rgba(0, 255, 255, 0.035), rgba(8, 3, 31, 0.096));
      }

      .sidebar{
        width: 100%; 
        border-top: solid 1px rgba(255, 255, 255, 0.329);
        border-bottom: solid 1px rgba(255, 255, 255, 0.329);
        background-color: rgba(0, 255, 255, 0.062);
      }

      .sidebar:hover{
        background-color: rgba(4, 14, 43, 0.137);
      }

      .custom-scrollbar::-webkit-scrollbar {
            width: 5px; /* Width of the entire scrollbar */
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f0e9e918; /* Background of the scrollbar track */
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #f3eeee0c; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Rounded corners */
            border: 1px solid #1e1e1e17; /* Padding around thumb */
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #55555511; /* Color of the thumb when hovered */
        }

        /* For Firefox */
        .custom-scrollbar {
            scrollbar-width: thin; /* "auto" or "thin" */
            scrollbar-color: #3d2d2d1f #1e1e1e00; /* thumb and track color */
        }

        .fac_half_div {
          width: 80%; 
          border: solid 1px rgb(226, 165, 91); 
          box-shadow: 0 4px 8px rgba(226, 165, 91, 0.5);
          max-height: 5em;
          overflow: hidden;
          transition: max-height  .7s ease, background-color 1.5s ease;
        }

        .fac_half_div.approved{
          border: solid  1px white; 
          box-shadow: 0 4px 8px rgba(255, 255, 255, 0.493);
        }

        .fac_half_div:hover {
          max-height: 20em;
          background-color: rgba(0, 0, 0, 0.301);
        }



      


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary nav-custom fixed-top m-2" style="border:0; border-bottom: solid 2px rgb(138, 77, 138); height: 6em; border-radius: 10px; background-color: #F3F4F4; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); z-index: 2;"> 
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary nav-custom fixed-top m-2" style="border:0; border-bottom: solid 2px rgb(138, 77, 138); height: 6em; border-radius: 10px; background-color: aliceblue; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); z-index: 2;"> -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary nav-custom fixed-top m-2" style="border:0; border-bottom: solid 2px rgb(138, 77, 138); height: 5em; border-radius: 10px; background-color: #7568a7f3; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); z-index: 2;"> -->

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="">
                    <img src="{% static 'images/leaveEasylogo.png' %}" alt="" style="width: 10em; border-radius: 25px; margin-left: 2em;">
                </div>
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse ml-auto" id="navbarNavAltMarkup " style="font-size: large;">
                <ul class="navbar-nav ml-auto mr-2">
                    <li class="nav-item active mr-5">
                      <a class="nav-link text-primary " href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link text-primary" href="#">Features</a>
                    </li> -->
                    
                    {% if request.user.is_authenticated %}
                      {% if request.user.is_superuser %}
                        <a class="nav-link text-primary" href="">Admin Dashboard</a>
                      {% endif %}
                    {% endif %}
                    {% if request.user.is_authenticated %}
                      <li class="nav-item dropdown  mr-5">
                        <a class="nav-link dropdown-toggle  text-primary" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{request.user}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgba(219, 199, 199, 0.842); margin-right: 5em; border: 0; left: -2em; border-radius: 5px;">
                          
                          <a class="dropdown-item" href="">Profile</a>
                          
                          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                      </li>
                    {% else %}
                      <li class="nav-item mr-5">
                        <a class="nav-link text-primary" href="{% url 'login' %}">Login</a>
                      </li>
                    {% endif %}
                    
                  </ul>
            </div>
        </div>
    </nav> 


    <div class="container-fluid ele_container"  style="margin-top: 8em; ">
      {% block content %}
        {% endblock %}
    </div>
        

    
    
    <script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>